<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E35-CF-4Nt" customClass="AdmobNativeAdView" customModule="Anime9Main" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-mt-8SA">
                    <rect key="frame" x="8" y="8" width="151" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-NL-q15" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ajf-NL-q15" secondAttribute="height" multiplier="1:1" id="W9O-0x-EYc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ygX-mt-8SA" secondAttribute="height" multiplier="1:1" id="8MD-RV-1SG"/>
                        <constraint firstItem="ajf-NL-q15" firstAttribute="top" secondItem="ygX-mt-8SA" secondAttribute="top" id="Kod-pr-RCw"/>
                        <constraint firstAttribute="trailing" secondItem="ajf-NL-q15" secondAttribute="trailing" id="NkH-ab-r3U"/>
                        <constraint firstItem="ajf-NL-q15" firstAttribute="leading" secondItem="ygX-mt-8SA" secondAttribute="leading" id="W9b-9Z-LZE"/>
                        <constraint firstAttribute="bottom" secondItem="ajf-NL-q15" secondAttribute="bottom" id="u3Q-DX-CQh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Fr-VNU">
                    <rect key="frame" x="164" y="5" width="351" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-h4-yTr">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CkK-cB-1A4"/>
                                <constraint firstAttribute="height" priority="250" constant="30" id="mrz-ae-PSz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-kU-dqC">
                            <rect key="frame" x="30" y="30" width="321" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sh3-3Q-yib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-eu-Qys">
                            <rect key="frame" x="0.0" y="30" width="25" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="i38-Sk-KaE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2274509804" green="0.4039215686" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M4K-kU-dqC" firstAttribute="height" secondItem="4q9-eu-Qys" secondAttribute="height" id="7Fr-cf-ZNR"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4q9-eu-Qys" secondAttribute="bottom" constant="8" id="PKQ-tC-HxI"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M4K-kU-dqC" secondAttribute="bottom" constant="8" id="RmT-6j-8gA"/>
                        <constraint firstItem="4q9-eu-Qys" firstAttribute="leading" secondItem="haF-Fr-VNU" secondAttribute="leading" id="SLV-bt-zpS"/>
                        <constraint firstItem="iar-h4-yTr" firstAttribute="top" secondItem="haF-Fr-VNU" secondAttribute="top" id="UkP-tY-k6U"/>
                        <constraint firstAttribute="trailing" secondItem="iar-h4-yTr" secondAttribute="trailing" id="a92-NP-mnp"/>
                        <constraint firstItem="4q9-eu-Qys" firstAttribute="top" secondItem="iar-h4-yTr" secondAttribute="bottom" id="aRi-dn-zSO"/>
                        <constraint firstItem="iar-h4-yTr" firstAttribute="leading" secondItem="haF-Fr-VNU" secondAttribute="leading" id="cNU-yl-uQ8"/>
                        <constraint firstAttribute="trailing" secondItem="M4K-kU-dqC" secondAttribute="trailing" id="m9S-An-Wua"/>
                        <constraint firstItem="M4K-kU-dqC" firstAttribute="top" secondItem="iar-h4-yTr" secondAttribute="bottom" id="seE-Pz-tQc"/>
                        <constraint firstItem="M4K-kU-dqC" firstAttribute="leading" secondItem="4q9-eu-Qys" secondAttribute="trailing" constant="5" id="xiT-bz-rWd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-j2-z3r">
                    <rect key="frame" x="164" y="143" width="351" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b1h-cu-nDt"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lZg-G9-pE5"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qml-j2-z3r" firstAttribute="leading" secondItem="haF-Fr-VNU" secondAttribute="leading" id="0hU-Hc-jae"/>
                <constraint firstItem="Qml-j2-z3r" firstAttribute="trailing" secondItem="haF-Fr-VNU" secondAttribute="trailing" id="ALD-eQ-ZWX"/>
                <constraint firstItem="haF-Fr-VNU" firstAttribute="leading" secondItem="ygX-mt-8SA" secondAttribute="trailing" constant="5" id="QoP-AI-hye"/>
                <constraint firstItem="ygX-mt-8SA" firstAttribute="leading" secondItem="lZg-G9-pE5" secondAttribute="leading" constant="8" id="XfK-DI-0kN"/>
                <constraint firstItem="Qml-j2-z3r" firstAttribute="top" secondItem="haF-Fr-VNU" secondAttribute="bottom" id="f7J-Or-fem"/>
                <constraint firstItem="ygX-mt-8SA" firstAttribute="bottom" secondItem="lZg-G9-pE5" secondAttribute="bottom" constant="8" id="iEX-jo-6Z4"/>
                <constraint firstItem="haF-Fr-VNU" firstAttribute="top" secondItem="E35-CF-4Nt" secondAttribute="top" constant="5" id="iFp-E5-9NG"/>
                <constraint firstItem="lZg-G9-pE5" firstAttribute="trailing" secondItem="haF-Fr-VNU" secondAttribute="trailing" constant="10" id="jLJ-Nu-vOC"/>
                <constraint firstItem="ygX-mt-8SA" firstAttribute="top" secondItem="E35-CF-4Nt" secondAttribute="top" constant="8" id="ps4-8W-DKS"/>
                <constraint firstItem="haF-Fr-VNU" firstAttribute="leading" secondItem="ygX-mt-8SA" secondAttribute="trailing" constant="5" id="ue4-Tm-fcU"/>
                <constraint firstAttribute="bottom" secondItem="Qml-j2-z3r" secondAttribute="bottom" constant="12" id="y3M-br-you"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adBadge" destination="4q9-eu-Qys" id="gVW-Dv-6FS"/>
                <outlet property="advertiser" destination="M4K-kU-dqC" id="LQK-UC-Cew"/>
                <outlet property="callToActionView" destination="Qml-j2-z3r" id="PLg-Ih-0c5"/>
                <outlet property="headlineView" destination="iar-h4-yTr" id="3fe-Cp-xgr"/>
                <outlet property="mediaView" destination="ajf-NL-q15" id="yao-bg-Kdq"/>
            </connections>
            <point key="canvasLocation" x="-164.49275362318841" y="-72.65625"/>
        </view>
    </objects>
</document>
